# UIForLife

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vector/uiforlife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/baseHtml/: 404.html
app/src/main/assets/studyHtml/: switch_button.html
app/src/main/java/com/vector/uiforlife/Utils/: Tips.java
app/src/main/java/com/vector/uiforlife/activity/: BaseActivity.java  CameraActivity.java  DrawerLayoutActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  NetworkActivity.java  PinnedHeaderActivity.java  ShowFragmentActivity.java  ShowImagesActivity.java  TimeDateActivity.java  WidgetActivity.java
app/src/main/java/com/vector/uiforlife/adapter/: PinnedHeaderAdapter.java
app/src/main/java/com/vector/uiforlife/application/: MainApplication.java
app/src/main/java/com/vector/uiforlife/bluetoothchat/: BluetoothChatActivity.java  BluetoothListActivity.java
app/src/main/java/com/vector/uiforlife/download/: DownloadManagerFragment.java
app/src/main/java/com/vector/uiforlife/entity/: Login.java  ResponseHeader.java
app/src/main/java/com/vector/uiforlife/fragment/: ButtonFragment.java  EditTextFragment.java  LeftSlideFragment.java  NavigationFragment.java  TextFragment.java  WebFragment.java
app/src/main/res/color/: radio_button_color.xml
app/src/main/res/drawable/: radio_button_bg.xml  selector_app_theme_btn.xml
app/src/main/res/layout/: activity_camera.xml  activity_drawer_layout.xml  activity_item_detail.xml  activity_item_list.xml  activity_list_view.xml  activity_main.xml  activity_network.xml  activity_show_fragment.xml  activity_time_date.xml  camera_activity.xml  drawer_layout.xml  fragment_download_manager.xml  fragment_edit_text.xml  fragment_list_view_left_slide.xml  fragment_navigation.xml  fragment_switch_button.xml  fragment_text.xml  fragment_web_view.xml  item_left_slide_drawer_layout.xml  item_left_slide_menu.xml  listview_head.xml  login_activity.xml  pinned_header_acty.xml  pinned_header_list_view_content.xml  show_image.xml  time_date.xml  view_wheel_date.xml  widget_activity.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr_circle_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
