apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        applicationId "com.vector.uiforlife"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.beardedhen:androidbootstrap:+'
    compile 'com.kyleduo.switchbutton:library:1.2.9'
    compile 'com.baoyz.swipemenulistview:library:1.2.1'
    compile 'com.google.guava:guava:18.+'
}
