apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.vector.uiforlife"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':SwipeMenuListView')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/butterknife-6.0.0.jar')
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:support-v4:21.0.2'
}
